altechlib/AddNewBook.xaml

<Page
    x:Class="altechlib.AddNewBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:altechlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Version: 1.1.3-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Burger Button and Page Title-->
        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
            <TextBlock x:Name="tblApplicationName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
        </RelativePanel>
        
        <!-- 
        Main Section.
        Form for new book.
        -->
        <StackPanel Orientation="Vertical" Margin="100,100,5,5" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="Author:" />
                <TextBox Width="300" x:Name="tblAuthor" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="Title:" />
                <TextBox Width="300" x:Name="tblTitle"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="ISBN:" />
                <TextBox Width="300" x:Name="tblIsbn" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="Genre" />
                <TextBox Width="300" x:Name="tblGenre" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="Content" />
                <TextBox Width="300" x:Name="tblContent" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Width="150" Text="Image" />
                <TextBox Width="300" x:Name="tblImage" />
            </StackPanel>
            <Button
                x:Name="btnAdd"
                Content="Add New Book" Click="btnAdd_Click" />
        </StackPanel>

        <!-- Side Navigation Menu -->
        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Manage Books"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Add New Book"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>

    </Grid>
</Page>
