altechlib/HomePage.xaml

<Page
    x:Class="altechlib.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:altechlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:altechlib.ViewModels"
    xmlns:converters="using:altechlib.Converters">

    <!--Version: 1.0-->
    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <!-- Page Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Burger Button and Page Title-->
        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
            <TextBlock x:Name="tblApplicationName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
        </RelativePanel>
        
        <!-- Favorites Panel-->
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <!-- Favorites.Title -->
            <StackPanel>
                <TextBlock Text="My Favorite Books" Margin="100,10,10,10"/>
            </StackPanel>
            
            <!-- Favorites.Body -->
            <StackPanel Orientation="Horizontal">
                <!--Favorites.Body.Booknames-->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="100,5,5,5">
                    <ListView  x:Name="MainList" 
                          ItemsSource="{x:Bind organization.Books, Mode=OneWay}"  
                          SelectedIndex="{x:Bind organization.SelectedIndex, Mode=TwoWay}" 
                          MinWidth="250">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:BookViewModel" >
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--Favorites.Body.Bookdetails-->
                <StackPanel Grid.Column="2" Orientation="Vertical"
                Visibility="{x:Bind organization.SelectedBook, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}">
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Isbn, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Title, Mode=TwoWay, FallbackValue='18'}" 
              Margin="5" />
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Author, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Content, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Favorite, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
                    <TextBox 
              Text="{x:Bind organization.SelectedBook.Image, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
                    <Image Source="{x:Bind organization.SelectedBook.MyImage}"
                           Margin="5"
                           Width="100"/>
                </StackPanel>

            </StackPanel>
           
        </StackPanel>

        <!-- Side Navigation Menu -->
        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Transactions"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Borrow"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiLend">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE108;"
                            FontSize="36"
                            />
                            <TextBlock Text="Lend"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBack">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE096;"
                            FontSize="36"
                            />
                            <TextBlock Text="Change Account"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>

    </Grid>
</Page>
