altechlib/SearchBook.xaml

<Page
    x:Class="altechlib.SearchBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:altechlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <!-- Page Grid -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Burger Button and Page Title-->
            <RelativePanel>
                <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
                <TextBlock x:Name="tblApplicationName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
            </RelativePanel>
            
            <!-- Here Will be main content -->
            
            <!-- Here is body of content-->
        <StackPanel x:Name="Body" Grid.Row="1" Orientation="Vertical">

            <!-- 1) Serch section -->
            <StackPanel Orientation="Vertical" Margin="100,50,0,50">
                <TextBlock Text="Search Book by Title"
                           Margin="0,0,0,20"
                           FontSize="22"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxBookName"
                             Width="200"
                             Margin="0,0,20,0"/>
                    <Button x:Name="btnSearchBook"
                            Content="Search"
                            Width="100" Click="btnSearchBook_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
            


            <!-- Side Navigation Menu -->
            <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                        <ListBoxItem Name="lbiHome">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                                <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="lbiTransactions">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                                <TextBlock Text="Add new book"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="lbiBorrow">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                                <TextBlock Text="Search Book"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="lbiLend">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE108;"
                            FontSize="36"
                            />
                                <TextBlock Text="Lend"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="lbiBack">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE096;"
                            FontSize="36"
                            />
                                <TextBlock Text="Change Account"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>

            </SplitView>

        </Grid>
</Page>
