altechlib/SearchBook.xaml

<Page
    x:Class="altechlib.SearchBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:altechlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:altechlib.ViewModels"
    xmlns:converters="using:altechlib.Converters">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>


    <!-- Page Grid -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Burger Button and Page Title-->
            <RelativePanel>
                <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
                <TextBlock x:Name="tblApplicationName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
            </RelativePanel>
            
            <!-- Here Will be main content -->
            
            <!-- Here is body of content-->
        <StackPanel x:Name="Body" Grid.Row="1" Orientation="Vertical">

            <!-- 1) Serch section -->
            <StackPanel Orientation="Vertical" Margin="100,50,0,50" Visibility="Collapsed">
                <TextBlock Text="Search Book by Title"
                           Margin="0,0,0,20"
                           FontSize="22"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxBookName"
                             Width="200"
                             Margin="0,0,20,0"/>
                    <Button x:Name="btnSearchBook"
                            Content="Search"
                            Width="100" Click="btnSearchBook_Click"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Books section-->
            <StackPanel Orientation="Horizontal"
                        Margin="100,100,0,0">
                
                
                <!-- Found Books List -->
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select book from the list:"
                               Margin="0,0,0,30"
                               FontSize="20"/>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView  x:Name="lstFoundBooks" 
                                   ItemsSource="{x:Bind organization.Books, Mode=OneWay}"  
                                   SelectedIndex="{x:Bind organization.SelectedIndex, Mode=TwoWay}" 
                                   MinWidth="250"
                                   MaxHeight="500"
                                   Margin="0,0,180,0">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:BookViewModel" >
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <!-- Book Details -->
                <StackPanel Orientation="Vertical"
                            Visibility="{x:Bind organization.SelectedBook, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}">
                    
                    
                    <StackPanel Orientation="Horizontal" x:Name="bookDetails">

                        <Image
                        x:Name="imgBookDetails"
                        Source="{x:Bind organization.SelectedBook.Image, Mode=OneWay}"
                        Height="250"
                        Margin="20,5,20,0"
                        VerticalAlignment="Top"/>

                        <ListView x:Name="lstBookDetails" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ISBN:" Width="100"/>
                                <TextBlock Text="{x:Bind organization.SelectedBook.Isbn, Mode=TwoWay, FallbackValue=''}" x:Name="tblIsbn" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title:" Width="100" />
                                <TextBlock Text="{x:Bind organization.SelectedBook.Title, Mode=TwoWay, FallbackValue=''}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Author:" Width="100" />
                                <TextBlock Text="{x:Bind organization.SelectedBook.Author, Mode=TwoWay, FallbackValue=''}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genre:" Width="100" />
                                <TextBlock Text="{x:Bind organization.SelectedBook.Genre, Mode=TwoWay, FallbackValue=''}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Content:" Width="100" />
                                <TextBlock Text="{x:Bind organization.SelectedBook.Content, Mode=TwoWay, FallbackValue=''}"
                                           Width="400" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Favorite:" Width="100" />
                                <TextBlock Text="{x:Bind organization.SelectedBook.Favorite, Mode=TwoWay, FallbackValue=''}" />
                            </StackPanel>
                            <TextBlock Visibility="Collapsed" Text="{x:Bind organization.SelectedBook.BookId, Mode=TwoWay, FallbackValue=''}"
                                       x:Name="tblBookId"/>
                        </ListView>


                        <ListView x:Name="lstBookUpdate" Visibility="Collapsed" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ISBN:" Width="100"/>
                                <TextBox Text="{x:Bind organization.SelectedBook.Isbn, Mode=TwoWay, FallbackValue=''}" x:Name="tbxIsbn" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title:" Width="100" />
                                <TextBox Text="{x:Bind organization.SelectedBook.Title, Mode=TwoWay, FallbackValue=''}" x:Name="tbxTitle" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Author:" Width="100" />
                                <TextBox Text="{x:Bind organization.SelectedBook.Author, Mode=TwoWay, FallbackValue=''}" x:Name="tbxAuthor" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genre:" Width="100" />
                                <TextBox Text="{x:Bind organization.SelectedBook.Genre, Mode=TwoWay, FallbackValue=''}" x:Name="tbxGenre" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Content:" Width="100" />
                                <TextBox Text="{x:Bind organization.SelectedBook.Content, Mode=TwoWay, FallbackValue=''}" x:Name="tbxContent"
                                         Width="400" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Favorite:" Width="100" />
                                <TextBox Text="{x:Bind organization.SelectedBook.Favorite, Mode=TwoWay, FallbackValue=''}" x:Name="tbxFavorite" />
                            </StackPanel>
                            <TextBlock Visibility="Collapsed" Text="{x:Bind organization.SelectedBook.BookId, Mode=TwoWay, FallbackValue=''}"
                                       x:Name="tblBookId2"/>
                        </ListView>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnDelete"
                                Content="Delete"
                                Margin="10" Click="btnDelete_Click"/>
                        <Button x:Name="btnUpdate"
                                Content="Update"
                                Margin="10" Click="btnUpdate_Click" />
                        <Button x:Name="btnSave"
                                Content="Save"
                                Margin="10"
                                Visibility="Collapsed" Click="btnSave_Click"/>
                    </StackPanel>

                </StackPanel>
                


            </StackPanel>
            
        </StackPanel>
            


        <!-- Side Navigation Menu -->
        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Manage Books"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Add New Book"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>

    </Grid>
</Page>
